Package: base-files
Version: 204.2-r11063-85e04e9f46
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 41434
Filename: base-files_204.2-r11063-85e04e9f46_x86_64.ipk
Size: 42446
SHA256sum: cf8f9519b7022e8ac478ae8a8f3fcf61c8a2f5abaad71de8c791d949c98260f2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16099
Filename: fstools_2020-05-12-84269037-1_x86_64.ipk
Size: 16770
SHA256sum: c0965e7a6f7d2a19292bc1c5da9b2bd7a5ac00e0199837c8d9f5e6d71e2e7c8c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3748
Filename: fwtool_2_x86_64.ipk
Size: 4465
SHA256sum: 1f49c34730f385791d92a43c0c75ab939b4f4439cc1629e7b886d5f91d1bb818
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 215
Filename: ip6tables_1.8.3-1_x86_64.ipk
Size: 919
SHA256sum: 421ce7b5f25a4016a2e9330d69f3193df5c369c3b6fdfb3ba35012aee38f19d9
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.3-1_x86_64.ipk
Size: 4116
SHA256sum: b29273ce1dd3002ddb547bc43560adf62b7a4d46d441f0c77ea425e1a16c2c99
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25542
Filename: iptables_1.8.3-1_x86_64.ipk
Size: 26391
SHA256sum: 2d930a1ebcd7e8e9a0a6451426ace4d1a135da4afdd24fda67311127f04196a6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-bnx2
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37227
Filename: kmod-bnx2_4.14.180-1_x86_64.ipk
Size: 38005
SHA256sum: d6e03024ea6dff8d51df32fb06e56946b82db4e1ddd7998c60d7c60b538a6229
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 4.14.180-3
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2759
Filename: kmod-button-hotplug_4.14.180-3_x86_64.ipk
Size: 3553
SHA256sum: b9aea9de5e66198643a6db1019dd9a4e0bc91303d0f8ec704bcd6d072028ae9c
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-e1000
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48068
Filename: kmod-e1000_4.14.180-1_x86_64.ipk
Size: 48878
SHA256sum: 442b1ef4be9cd605750ed9af2ef66b38dbbd4397d7c430f9c503a49bd726e55b
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76440
Filename: kmod-e1000e_4.14.180-1_x86_64.ipk
Size: 76878
SHA256sum: 4d32315ac7664b008489abc4bd02bdfa5a80f8aab766713df56e20103ae7952a
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-hwmon-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.180-1_x86_64.ipk
Size: 831
SHA256sum: 0c1e1b225012246e64622165ab7363146bb15f0bd8dbfe9f30d3df44acc38e04
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-i2c-algo-bit_4.14.180-1_x86_64.ipk
Size: 942
SHA256sum: 579739cdc4931e21f5634a9fb80899d8df34e03703168b9a75239ea89d9a177f
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4071
Filename: kmod-i2c-core_4.14.180-1_x86_64.ipk
Size: 4806
SHA256sum: e43f37c5b1915c9e611b642d3b81761f16d114f1e2e3876a55829cca60420199
Description:  Kernel modules for I2C support

Package: kmod-igb
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72822
Filename: kmod-igb_4.14.180-1_x86_64.ipk
Size: 73446
SHA256sum: 4d5aa3c2c91a7198bd4a790b90c583d813cb616f3772d463f71468d4929a3848
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-input-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.14.180-1_x86_64.ipk
Size: 833
SHA256sum: 8f8c2ebb31901612a8c3ab291035c353fbf546464b9c1c411eb7af2a163779f1
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5599
Filename: kmod-ip6tables_4.14.180-1_x86_64.ipk
Size: 6361
SHA256sum: 272b60cdbd0c42df24d37231ca20f0f349e4cbc6637fc00fcb4e694884f0d65a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2354
Filename: kmod-ipt-conntrack_4.14.180-1_x86_64.ipk
Size: 3150
SHA256sum: 3abac66f387ea571e9afa9ef226966fc114eb65e2a036a3202d47caf631e9d05
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14208
Filename: kmod-ipt-core_4.14.180-1_x86_64.ipk
Size: 15004
SHA256sum: 4b463e8a35fb0dab21593b2045c63ff7f103117ac86175003434b551e4d4d55e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 127549
Filename: kmod-ipt-ipset_4.14.180-1_x86_64.ipk
Size: 127986
SHA256sum: 192d8a66ed8281e677f96904ab4abeb40f0073d50a528069e0826ffe33529c75
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3292
Filename: kmod-ipt-nat_4.14.180-1_x86_64.ipk
Size: 4058
SHA256sum: a9436619ebde3e4d4c3686bc34825dfa4c24f96071da7ce2c2d5a7e7518450a4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2993
Filename: kmod-ipt-offload_4.14.180-1_x86_64.ipk
Size: 3741
SHA256sum: 62711a194cd069b88e9f9060e9369de18463efde3a297610577203b63f03d820
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6931
Filename: kmod-ipt-tproxy_4.14.180-1_x86_64.ipk
Size: 7720
SHA256sum: 57acc5010fd3a74800ce5eed1fd0ebff2f1e82800fb602a120305aa1d58fb098
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1293
Filename: kmod-lib-crc-ccitt_4.14.180-1_x86_64.ipk
Size: 2050
SHA256sum: b4e685a4579c820f10a0049b2a8f174e7c22e9bcd827af2fe5b9d18808d8402c
Description:  Kernel module for CRC-CCITT support

Package: kmod-mii
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3729
Filename: kmod-mii_4.14.180-1_x86_64.ipk
Size: 4449
SHA256sum: 7704f13d760abc20f8f07dc195e73a4078f77b8d2eb244b33261ae6ffca02087
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13548
Filename: kmod-nf-conntrack-netlink_4.14.180-1_x86_64.ipk
Size: 14308
SHA256sum: 5987b5354d55884ae66fa2a178816352ac56171011d595df6144b5aa3264d352
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8382
Filename: kmod-nf-conntrack6_4.14.180-1_x86_64.ipk
Size: 9126
SHA256sum: fbacb6a4339f0c892e41ab14dc3b70183adfbe9b342dacbbaf98f8772034e94b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41683
Filename: kmod-nf-conntrack_4.14.180-1_x86_64.ipk
Size: 42460
SHA256sum: 3372cbee3435527766441b86844f062c12e4f1c900e4c4ec5617049625fe1dc7
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9616
Filename: kmod-nf-flow_4.14.180-1_x86_64.ipk
Size: 10355
SHA256sum: 16a7df9793f0250b3132fb0b9489111a322559454dfcf9f969e401b9e2958781
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7580
Filename: kmod-nf-ipt6_4.14.180-1_x86_64.ipk
Size: 8326
SHA256sum: 78cd38c47b80872e973e0c684b76298d2aa09c73ef9b82d6460da8705fe63cb1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15331
Filename: kmod-nf-ipt_4.14.180-1_x86_64.ipk
Size: 16029
SHA256sum: 0bfecd452c275b8e9ce16f53a0b6b264b3c34d0c5f619faa12bca2fc288e39a0
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11195
Filename: kmod-nf-nat_4.14.180-1_x86_64.ipk
Size: 11925
SHA256sum: 71cdcec6498260c6ddb7a306042d8e56e127aa865a64e3fe41c71559f2e2a844
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2164
Filename: kmod-nf-reject6_4.14.180-1_x86_64.ipk
Size: 2875
SHA256sum: 4915bfe919d59b176e01a990cd4b52f3993db14951b722b39eb83dbdfce20fb9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1950
Filename: kmod-nf-reject_4.14.180-1_x86_64.ipk
Size: 2663
SHA256sum: b9d0d36072a71c671ba11ffb2dcd39a1e4c629616f05eb5cc55af9d1ab548612
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3964
Filename: kmod-nfnetlink_4.14.180-1_x86_64.ipk
Size: 4718
SHA256sum: 766c49536b0238b28aeef3a1faca7ac4c7c267ecc88ba96126ab7ded8bd5b699
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20218
Filename: kmod-ppp_4.14.180-1_x86_64.ipk
Size: 20975
SHA256sum: 3bf6fa395d7c7bfcc61a0fb6eeecf79298584e2e29bf813981b2f9822f3c8ed0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6985
Filename: kmod-pppoe_4.14.180-1_x86_64.ipk
Size: 7767
SHA256sum: 53132328f2b5c9a8fc064cd94eaf7cc5c4cbd69205de4474c1c658fe9da77319
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1516
Filename: kmod-pppox_4.14.180-1_x86_64.ipk
Size: 2273
SHA256sum: 7de0282865966c5f2b8b4a99da0776cd7d84b2f3e310a9082ef106c2b70e5f7f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4821
Filename: kmod-pps_4.14.180-1_x86_64.ipk
Size: 5582
SHA256sum: d7e6b4b93c91930d70ad593555491c93dc0da2ea299a41046c121c15089a83ae
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7256
Filename: kmod-ptp_4.14.180-1_x86_64.ipk
Size: 8090
SHA256sum: c48d243c7476337d10ec2b528b23cf45898dd6c2acc3e5b6ab958447f1493b3c
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8169
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-mii, r8169-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29808
Filename: kmod-r8169_4.14.180-1_x86_64.ipk
Size: 30546
SHA256sum: ea9c837676fb5d0ff532aec166e69822cdb689e093ceff4d067dd0946cbc1128
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-slhc
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-a60e1decc7262b7aff1e5f054fe9598f), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3684
Filename: kmod-slhc_4.14.180-1_x86_64.ipk
Size: 4412
SHA256sum: bea149d0935ceccf03284e3a5517b9ab6119832dc1ebb2510e8d1d9678e4a855
Description:  Serial Line Header Compression

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc1_7.5.0-2_x86_64.ipk
Size: 33748
SHA256sum: 413e856113d6f7f191d0068040e967286ea5f3946ad749e0035d464e13505894
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21876
Filename: libip4tc2_1.8.3-1_x86_64.ipk
Size: 22564
SHA256sum: b869ebedeedb462243b57c52422963a62072a67a0832ea36da6bcc2b43c1437f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21338
Filename: libip6tc2_1.8.3-1_x86_64.ipk
Size: 22033
SHA256sum: 1088f82a9ab60bb26d216a7ed09aa3aa9551a977845ac0db296cca74b36caff0
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6160
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_x86_64.ipk
Size: 6989
SHA256sum: 1bd1824d0b2f33b8eb8948e998f631f1ab35035416d599c5e7524f53bc133936
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14273
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_x86_64.ipk
Size: 15074
SHA256sum: 19b59a593753a83affb9031f1e5b29aae82c58342c572892f70a9fbec67c7452
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.1.24-2_x86_64.ipk
Size: 875
SHA256sum: 7bebbd303138ed8a23379fda03a8eb3b5a089bbbcf7c3b657b502771eeaecb57
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.1.24-2_x86_64.ipk
Size: 886
SHA256sum: a77246a27cf55a353116a9dabbf1374d52bed13edd5ba91a44a87b13e60736f0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388585
Filename: libstdcpp6_7.5.0-2_x86_64.ipk
Size: 387707
SHA256sum: ed7b54f5e684693a48433ec42bbd1cbbf1907962c42cc19d01a662e68bce49e1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 47439
Filename: libxtables12_1.8.3-1_x86_64.ipk
Size: 48142
SHA256sum: d8a50fbe393ccde308376e02ccfd7c01bf14f08e4ecaf15d88c6e2fd41c7a24f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10101
Filename: mtd_24_x86_64.ipk
Size: 10869
SHA256sum: 399c0ead7fa7850f01f8062ece0ccc90a8ce79f981825dcb35b4c78b4411b96b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

