Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3574
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 4358
SHA256sum: 46556079d3470200606fb94d7053f1662e5a35178da2abe7fa01407b744cd9f7
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 7616
Filename: liblucihttp0_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 8422
SHA256sum: d73517e77c5b20fe63714a83c52ec729fe80e5f5db1c8b174d6af2998c99e34c
Description:  LuCI HTTP utility library

Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26345
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 27174
SHA256sum: 2f9dbd5c6a9d0cdbaa7a11ba2f61d595c00290e206cbdf85894343b3c4a33c27
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.136.49537-fb2f363-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13706
Filename: luci-app-firewall_git-20.136.49537-fb2f363-1_all.ipk
Size: 14405
SHA256sum: 3e4826bddab37e8139c413f1be5d0e8ff2e628ebc97a683cfa3b05ae2e8ca931
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21212
Filename: luci-app-nlbwmon_git-20.136.49537-fb2f363-1_all.ipk
Size: 22005
SHA256sum: 670f4d9efdd48c0f723d456250228fda879a248ee4075ffe217f0ef493a87f46
Description:  Netlink based bandwidth accounting

Package: luci-app-opkg
Version: git-20.136.49537-fb2f363-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8257
Filename: luci-app-opkg_git-20.136.49537-fb2f363-1_all.ipk
Size: 8967
SHA256sum: 449ff4f6e55e83dcb6352303d5ace4f600b2e614fa5041f6b4922932ed38b6de
Description:  OPKG package management application

Package: luci-base
Version: git-20.136.49537-fb2f363-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 140477
Filename: luci-base_git-20.136.49537-fb2f363-1_x86_64.ipk
Size: 141438
SHA256sum: 888389de79700cdacbb7dd88551c03364f3902c151f477a5d4448751ccf349ac
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45036
Filename: luci-compat_git-20.136.49537-fb2f363-1_all.ipk
Size: 45715
SHA256sum: 7d4fbff13e73ec5bac1bb12a7543957267ffee30bd8a1985d856883212d9f235
Description:  LuCI compatibility libraries

Package: luci-i18n-base-en
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 726
Filename: luci-i18n-base-en_git-20.136.49537-fb2f363-1_all.ipk
Size: 1526
SHA256sum: 2e4c0701826276a6c26fdc43de32b92c089f796ed9dc732210c335fdb9e50ae1
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 27055
Filename: luci-i18n-base-zh-cn_git-20.136.49537-fb2f363-1_all.ipk
Size: 27879
SHA256sum: 2479b62a58744cb41ecf8ac0936f3850f32728939b29c11b657bc52417a20f06
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-ddns-en
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-ddns-en_2.4.9-7_all.ipk
Size: 1127
SHA256sum: 3aa15268fbd8b4f91c76e17cc9e94cc8d7da4b8e9a0f5d9af453347fb47dcae8
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5866
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 6718
SHA256sum: 21293c923ae9c84ca0568583e3220fe9be435d2dfd9ee00c2ad1843cd0099266
Description:  Translation for luci-app-ddns - 中文 (Chinese)

Package: luci-i18n-firewall-en
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-20.136.49537-fb2f363-1_all.ipk
Size: 1107
SHA256sum: 0e9c8520837b0f01d41eaa335cbcedf06231843d799f134a6dccbeab6fe0a9f3
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6334
Filename: luci-i18n-firewall-zh-cn_git-20.136.49537-fb2f363-1_all.ipk
Size: 7202
SHA256sum: c326348556540b803fe13e4661948f8d6be97c469a8ffa9e28c054c722d0e00f
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-nlbwmon-en
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-nlbwmon-en_git-20.136.49537-fb2f363-1_all.ipk
Size: 1092
SHA256sum: 573bf0b7513e951af8211dd5075e2bf54740d13c8ec82e6f291c4dbac5c57851
Description:  Translation for luci-app-nlbwmon - English

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-nlbwmon-zh-cn_git-20.136.49537-fb2f363-1_all.ipk
Size: 4223
SHA256sum: 819cf9dc7d45f191aa7265b55ea5b4dd3b64768023eea7200ba57d1c1717cb02
Description:  Translation for luci-app-nlbwmon - 中文 (Chinese)

Package: luci-i18n-opkg-en
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 356
Filename: luci-i18n-opkg-en_git-20.136.49537-fb2f363-1_all.ipk
Size: 1142
SHA256sum: 256b2ebe56cda83e5e982dd825eea8555af454e065461620211af5ac07476037
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-zh-cn
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1947
Filename: luci-i18n-opkg-zh-cn_git-20.136.49537-fb2f363-1_all.ipk
Size: 2770
SHA256sum: f07064e58037850ca4e9b532918a0c059c886e2a1235b989fdf46c8cd602fe08
Description:  Translation for luci-app-opkg - 中文 (Chinese)

Package: luci-lib-ip
Version: git-20.136.49537-fb2f363-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12204
Filename: luci-lib-ip_git-20.136.49537-fb2f363-1_x86_64.ipk
Size: 12928
SHA256sum: 96a717dfe9f37415bf85be1ec13fc3568d56220e4b7e479f1402172eef6b5c05
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-20.136.49537-fb2f363-1_all.ipk
Size: 2790
SHA256sum: b2fa740c1309cdc262732c117a8c25979bd69a01b90c206c6626cde829006e64
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-20.136.49537-fb2f363-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: x86_64
Installed-Size: 4252
Filename: luci-lib-jsonc_git-20.136.49537-fb2f363-1_x86_64.ipk
Size: 4931
SHA256sum: 4adda3d8d230360a35e64a990a0fcaf60e9eec1ad35a66f079ab55ed71799e6e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.136.49537-fb2f363-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32783
Filename: luci-lib-nixio_git-20.136.49537-fb2f363-1_x86_64.ipk
Size: 33520
SHA256sum: d5033b1c50d90df9ea682da2d186e0bfd12dd0b0d120a85ddc48e9de9b288d3a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-20.136.49537-fb2f363-1_all.ipk
Size: 843
SHA256sum: 4f46c4667308b93e25038a53113ba16004590a1266ac0877f1214fb5c0233ef2
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 32552
Filename: luci-mod-network_git-20.136.49537-fb2f363-1_all.ipk
Size: 33480
SHA256sum: c8e47be2c3f2380ab40c53d312e87292ae17be4bd21bca1e1988d56a2bd8021f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 23989
Filename: luci-mod-status_git-20.136.49537-fb2f363-1_x86_64.ipk
Size: 24722
SHA256sum: 22ee585286ba3fddf18ed8d0e4e99596a500f4eac328d96b8070a84c73c4190f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.136.49537-fb2f363-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15861
Filename: luci-mod-system_git-20.136.49537-fb2f363-1_all.ipk
Size: 16561
SHA256sum: abf709dd6659a1af48e576cfddee94114b5583aa98c0bf51f9fbbc59f6238ee2
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-20.136.49537-fb2f363-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2837
Filename: luci-proto-ipv6_git-20.136.49537-fb2f363-1_all.ipk
Size: 3564
SHA256sum: 87f6f6913030ab23cc26c771141f183e9e54da3026600410fe9cfcee1f94535b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-20.136.49537-fb2f363-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2367
Filename: luci-proto-ppp_git-20.136.49537-fb2f363-1_all.ipk
Size: 3059
SHA256sum: 74da659d8ffb2b69d03101a93f734fb4539d8e80a1e10d6ae4a02933937f3014
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.136.49537-fb2f363-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13170
Filename: luci-theme-bootstrap_git-20.136.49537-fb2f363-1_all.ipk
Size: 13980
SHA256sum: d1b1d3db43ee5de89f6ee7af31b14fe699e20462acb800f7726754a0f480097d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.136.49537-fb2f363-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.136.49537-fb2f363-1_all.ipk
Size: 913
SHA256sum: da4ebb8b39ddf6ab1d8711278e50fb4dc96b1a231604c41a3564e40b406ccc99
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 12677
Filename: rpcd-mod-luci_20191114_x86_64.ipk
Size: 13473
SHA256sum: 3a851d5f31ac626bd27ac7951845c3dab32785ff07b5961772dd1db58d9fb349
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3864
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4692
SHA256sum: b81eba1e17543ce38363f4d27aa62fd0abd2dac413afc24e0f19248f7e388171
Description:  Provides rapid mass reverse DNS lookup functionality.

